{
	// 文件类型白名单
	"allowext" : ["png", "jpg", "jpeg", "gif", "js", "css", "html", "htm", "manifest"],
	// 编译文件存在目录相对路径; '.'  => 当前的运行目录
	"relPath" : "./public/",
	// 编译工具路径
	"tools" : {
		"googleclosurePath" : "../tools/compiler.jar",
		"yuicompiressorPath" : "../tools/yuicompressor-2.4.6.jar"
	},
	// 编译规则
	// 文件配置项
	// 	  -source:必须，源地址
	// 	  -target:必须，目标地址
	// 	  -version:可选，是否添加版本号（默认为文件本身版本号，当subversion为true时，使用 '本文件版本-子文件版本最大值' 作为版本号）到文件名
	//    -subversion:可选，是否依赖其他资源的版本号，是否需要更新文件内容相关资源的版本号
	//    -subtype:可选，相关资源的类型 ['image'] 图片， ['json'] 配置类型，['js'] js文件 , ['css'] css文件
	//    -compress:可选，是否进行压缩
	//    -markreplace:可选，内容或者路径是否有版本、时间戳替换标记 [boolean]，支持的mark类型  当前日期 '%Date%' svn最后更新日期: '%LastUpdate%' 版本号: '%Version%'
	// Qzmin配置项
	// 	  -source:
	// 	  -target:
	// 	  -compress:
	// 	  -version:
	// 文件夹配置项 (文件夹规则source,target必须以/结尾)
	//    -source:
	//    -target:
	//    -compress:
	//    -version:
	//    -subversion:
	//    -subtype:
	//    -recursive:可选，是否递归子目录
	//    -ext:可选，扩展名白名单
	//    -blacklist:可选，文件名黑名单
	//    -whitelist:可选，文件名白名单
	//    -markreplace:
	//    -relpath:可选，输出文件target相对目录，优先级高于全局relPath
	"rules" : {
		"images" : {
				"source" : "./images/",
				"target" : "./cdn/compiler/images/",
				"recursive" : 1
		},
		"whitelist" : {
			"source" : "./res/",
			"target" : "./cdn/compiler/res/",
			"whitelist" : ["whitelist.js"]
		},
		"filecopy" : {
			"source" : "./res/filecopy.js",
			"target" : "./cdn/compiler/res/filecopy-publish.js"
		},
		"javascript": {
			"source" : "./js/",
			"target" : "./cdn/compiler/js/"
		},
		"jx.qzmin": {
			"source" : "./js/jx.custom.js.qzmin",
			"target" : "./cdn/compiler/js/jx.custom.js",
			"compress" : 1
		},
		"css" : {
			"source" : "./css/",
			"target" : "./cdn/compiler/css/"
		},
		"html" : {
			"source" : "./",
			"target" : "./webserver/compiler/",
	        "ext": ["html"]
		},
		"manifest" : {
			"source" : "./",
			"target" : "./webserver/compiler/",
	        "ext": ["manifest"],
	        "whitelist": ["cache.manifest"],
	        "markreplace": 1
		}
	},
	// 编译模式(编译模式的数组可配置编译规则, 执行顺序等)
	"modes" : {
		"default": ["images"]
	}
}